<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/SelaProject/Group5FinalProject/Group5FinalProject/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2024-11-30T08:53:32-05:00</SourceTime>
  <DestFile>C:/SelaProject/Group5FinalProject/Group5FinalProject/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2024-12-05T08:49:10.5167906-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>