<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Group5Project/Group5FinalProject/Content/Audio/EnemyMove.wav</SourceFile>
  <SourceTime>2024-12-02T15:30:02.892806-05:00</SourceTime>
  <DestFile>C:/Group5Project/Group5FinalProject/Content/bin/DesktopGL/Content/Audio/EnemyMove.xnb</DestFile>
  <DestTime>2024-12-02T15:47:26.4567493-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>