<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Meeran/Desktop/Game Prog Final Project/Meeran Branch/Group5FinalProject/Group5FinalProject/Content/Audio/invalidMove.wav</SourceFile>
  <SourceTime>2024-12-04T16:36:51.3949072-05:00</SourceTime>
  <DestFile>C:/Users/Meeran/Desktop/Game Prog Final Project/Meeran Branch/Group5FinalProject/Group5FinalProject/Content/bin/DesktopGL/Content/Audio/invalidMove.xnb</DestFile>
  <DestTime>2024-12-04T16:45:32.6461155-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>