<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Group5/Group5FinalProject/Content/Audio/Mine.wav</SourceFile>
  <SourceTime>2024-12-04T16:26:07.7901234-05:00</SourceTime>
  <DestFile>D:/Group5/Group5FinalProject/Content/bin/DesktopGL/Content/Audio/Mine.xnb</DestFile>
  <DestTime>2024-12-04T16:27:53.7261534-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>